public class Sample
{
    public static void main(String args[])
    {
        int a[]={1,2,3,4,5},i,j,flag=0;
        for(i=0;i<a.length;i++)
        {
            for(j=i+1;j<a.length;j++)
            {
                if(a[i]==a[j])
                {
                    flag=1;
                    break;
                }
            }
        }
    if(flag==1)
        System.out.println("The given array has atleast one duplicate element");
    else
        System.out.println("There are no duplicate elements in the given array");
    }
}
